<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineapple Serum</title>
    <style>

        body {
            background-color: rgb(255, 255, 111);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Calibri, sans-serif;
        }

        em {
            color: purple;
            font-style: normal;
        }

        img {
            width: 100px;
            border-radius: 50px;
            margin: 10px;
            object-fit: cover;
        }

        .navbar {
            background-color: lightgreen;
            padding-right: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 20px;
            text-decoration: none;
        }

        button {
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            background: #7d2ae8;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.86);
        }

        .container {
            margin-left: auto;
            max-width: 1536px;
            margin-right: auto;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
    
        }
        .text-container{
            position: absolute;
            top: 180%;
            left: 50%;
        }
        @media (max-width: 1231px){
            .header__tittle{
                font-size: 1.5rem;
            }
            .header__link,.header__btn{
                font-size: 0.8rem;
            }
        }

        @media (max-width: 925px){

.header{
Justify-content: space-between;

align-items: center;
}
.header__title-container,
.header menu
,.header__btn-container {

flex: 0 1 auto;
}
.header__title {
font-size: 1.3rem;
}
.header__menu,
.header__btn-container {
display: none;
}

.header__sun{
display: block;
width: 1.5rem;
height: 1.5rem;
        }
    }

 @media (max-width: 1231px){
.header__tittle{
font-size: 1.5rem;
            }
.header__sun{
width: 1.3rem;
height: 1.3rem;
        }
 }

 @media(min-width: 1536px){
    .container{
        max-width: 41280px;
    }
 }

 @media(min-width: 1280px){
    .container{
        max-width: 1024px;
    }
 }

 @media(min-width: 1024px){
    .container{
        max-width: 786px;
    }
 }

 @media(min-width: 786px){
    .containervedio-container{
        max-width: 548px;
    }
 }
 

    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">PLIX</a></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#" onclick="location.href='service.html'">SERVICE</a></li>
                <li><a href="#" onclick="location.href='contact.html'">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1><em>Plix Represents Pineapple Serum</em></h1>
        <img src="plix-2-alpha-arbutin-pineapple-de-pigmentation-dewy-face-serum-for-pigmentation-dark-spots-removal-for-unisex-with-10-niacinamide-5-pha-for-all-skin-30ml-pack-of-1-product-images-orvrc1bajl (1).webp" alt="image of product">
        <pre><h4>* Use of Plix's Pineapple De-pigmentation Dewy Serum can help you get brighter, radiant, clearer, and younger-looking skin.
        Treat Pigmentation and Dark Spots: Discover a brighter complexion with 10% Niacinamide and 2% Alpha Arbutin 
        that reduces hyperpigmentation, dark spots, and discoloration from your skin.</h4></pre>

        <h2><em>Features & Details</em></h2>
        <pre><b>* Treat Pigmentation and Dark Spots</b>: Discover a brighter complexion with 10% Niacinamide and 2% Alpha Arbutin
        that reduces hyperpigmentation, dark spots, 
        and discoloration from your skin.

        <b>* Get an Even Skin Tone</b>: 10% Niacinamide helps even out your skin tone and brightens your complexion 
        so you have radiant skin.

        <b>* Reduce Acne Marks</b>: The serum aims to improve the strength of your skin barrier by supporting the reduction of excessive sebum secretion. 
        This helps reduce enlarged skin pores, skin irritation, and acne scars.

        <b>* Lightweight Serum</b>: It spreads and absorbs effortlessly into the innermost layers of the skin thanks to its lightweight texture.
        It is vegan, paraben-free, and 100% suitable for all types of skin.

        <b>* How To Use</b>: Apply 2 to 3 drops of serum to clean, dry skin, and dab with fingertips in a circular motion & spread it all over your face. 
        Use it in your P.M. regime for the first week and then use it in your A.M. & P.M. regime after cleansing & toning.
    </pre>
    </div>

    <div class="container">
        <h1><em>Why Plix Pineapple Serum</em></h1>

        <img src="pigmentatio 2.webp" alt="image of pigmentation" width="100px" style="float: left;">
        <pre><b><h3><em>Fades Pigmentation</em></h3></b>
        <b>Clinically backed to reduce pigmentation within
                        4-6 weeks of use</b></pre>

        <img src="download.jpeg" alt="image of dark spot removal" width="100px" style="float: left;">
        <pre><em><h3>Dark Spot Removal</h3></em>
        <b>Visibly decreases the intensity of dark spots
                        caused by melasma</b></pre>

        <img src="5_Natural_Ways_to_Achieve_an_Even_Skin_Tone.webp" alt="image of toned skin" width="100px" style="float: left;">
        <pre><em><h3>Brighter & Even-Toned Skin</h3></em>
        <b>Infused with activities that promote vibrant & a 
                        uniform skin tone</b></pre>
    </div>

    <div class="container">
        <p><img src="s-l1200.jpg" alt="image" style=" width: 300px;"></p>  
    </div>

    <div class="container text-container">
    <p><em><b>Click on buy now to purchase serum !</b></em>
    </p>
    </div>


    <div class="container">
        <button type="button" onclick="location.href='https:www.amazon.in/PLIX-Pineapple-Pigmentation-Pigmentation-Niacinamide/dp/B0BGMKB7SJ/ref=sr_1_1?keywords=plix%2Bpineapple%2Bdepigmentation%2Bdewy%2Bserum&qid=1702389436&sr=8-1&th=1'" style="position: absolute;
        top: 190%;
        left: 57%;">Buy Now</button>
    </div>

    <script>
        window.onload = function() {
            alert("Welcome to the Plix Pineapple Serum page!");
        };

    </script>
    
</body>
</html>
